[ACPLUGIN]
; Proxy the AC server protocol on this port, so multiple plugins may be chained (this is equivalent to UDP_PLUGIN_LOCAL_PORT in server_cfg.ini)
proxyPluginLocalPort = 11001
; Proxy the AC server protocol on the following port, so plugins may be chained (this is equivalent to UDP_PLUGIN_ADDRESS in server_cfg.ini)
proxyPluginPort = 12001

; UDP port the plugin sends to (UDP_PLUGIN_LOCAL_PORT)
sendPort = 11000
; UDP port the plugin receives from. (UDP_PLUGIN_ADDRESS)
receivePort = 12000


[WEBSOCKETS]
; Port that the websockets server will use
port = 30000
; List of allowed origins. Leave commented to allow any origin.
; origins[] = http://myfancydomainname.com
; origins[] = http://myotherfancydomainname.com
