[ACPLUGIN]
; Proxy the AC server protocol on this port, so multiple plugins may be chained (this is equivalent to UDP_PLUGIN_LOCAL_PORT in server_cfg.ini)
proxyPluginLocalPort = 11001
; Proxy the AC server protocol on the following port, so plugins may be chained (this is equivalent to UDP_PLUGIN_ADDRESS in server_cfg.ini)
proxyPluginPort = 12001

; UDP port the plugin sends to (UDP_PLUGIN_LOCAL_PORT)
sendPort = 11000
; UDP port the plugin receives from. (UDP_PLUGIN_ADDRESS)
receivePort = 12000

[REDIS]
; Optional. Enable Redis if you want to use pub/sub transactions.
enabled = false
host = '0.0.0.0'
port = 6379
password = redisadminpass
; Channel pattern to publish messages to
publishChannel = 'udp2ws.events.server_one'
; Events to publish through redis
eventsToPublish[] = 'car_info'
eventsToPublish[] = 'chat'
eventsToPublish[] = 'client_loaded'
eventsToPublish[] = 'connection_closed'
eventsToPublish[] = 'end_session'
eventsToPublish[] = 'error'
eventsToPublish[] = 'lap_completed'
eventsToPublish[] = 'new_connection'
eventsToPublish[] = 'new_session'
eventsToPublish[] = 'session_info'
; Subscribe channel pattern
subscribeChannel = 'udp2ws.commands.server_one.*'

[WEBSOCKETS]
; Password to access to administrative commands like next_session, restart_session
; password = adminpass
; Port that the websockets server will use
port = 30000
; List of allowed origins. Leave commented to allow any origin.
; origins[] = http://myfancydomainname.com
; origins[] = http://myotherfancydomainname.com
