[ACPLUGIN]
; Path to AC folder
acFolder = ../..

; Proxy the AC server protocol on this port, so multiple plugins may be chained (this is equivalent to UDP_PLUGIN_LOCAL_PORT in server_cfg.ini)
proxyPluginLocalPort = 11001
; Proxy the AC server protocol on the following port, so plugins may be chained (this is equivalent to UDP_PLUGIN_ADDRESS in server_cfg.ini)
proxyPluginPort = 12001

; UDP port the plugin sends to (UDP_PLUGIN_LOCAL_PORT)
sendPort = 11000
; UDP port the plugin receives from. (UDP_PLUGIN_ADDRESS)
receivePort = 12000

[REDIS]
; Optional. Enable Redis if you want to use pub/sub transactions.
redisEnabled = false

; Redis connection details.
redisHost = 0.0.0.0
redisPort = 6379
redisPassword = mypassword

; Channel pattern to publish messages to
redisPublishChannel = udp2ws.events
; Events to publish through redis
; This will publish messages to "$publishChannel.$eventName"
; udp2ws.events.car_info
; udp2ws.events.chat
; ...
redisEvents[] = car_info
redisEvents[] = chat
redisEvents[] = client_loaded
redisEvents[] = connection_closed
redisEvents[] = end_session
redisEvents[] = error
redisEvents[] = lap_completed
redisEvents[] = new_connection
redisEvents[] = new_session
redisEvents[] = session_info

; Subscribe channel pattern
; Will receive messages from the pattern with psubscribe.
; Admin commands are allowed.
redisSubscribeChannel = udp2ws.commands.*

[WEBSOCKETS]
; Password to access to administrative commands like next_session, restart_session
; password = adminpass
; Port that the websockets server will use
port = 30000
; List of allowed origins. Leave commented to allow any origin.
; origins[] = http://myfancydomainname.com
; origins[] = http://myotherfancydomainname.com
